; Canon Advanced Printing Technology 
; Printer INF for Microsoft Windows (x64)
; Copyright CANON INC. 2012 All Rights Reserved
; CNABBSTD.INF

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=10/07/2012,1.10.0.0
CatalogFile=CNABBSTD.CAT

[Manufacturer]
Canon = Canon,NTamd64,NTamd64.6.0

;64bit x64
[Canon.NTamd64]
"Canon LBP6300" = LBP6300,USBPRINT\CanonLBP63001A5B,"LBP6300"

;64bit x64 Vista
[Canon.NTamd64.6.0]
"Canon LBP6300" = LBP6300,USBPRINT\CanonLBP63001A5B,"LBP6300"
"Canon LBP6300" = LBP6300,CanonLBP63001A5B,"LBP6300"

;32-bit x86
[Canon]
"Canon LBP6300" = LBP6300,USBPRINT\CanonLBP63001A5B,"LBP6300"

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[LBP6300]
CopyFiles=CAPT_SYS_FILES,LBP6300_FILES,MONO_CAPT_FILES,PROFILE_MONO_CAPT,PROFILE_MONITOR_HDTV,MONO_CAPT_PREVIEW
DataFile=LB6300AK.XPD
DataSection=MONO_CAPT_DATA
LanguageMonitor=%NS_LMON_CNABB%

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[MONO_CAPT_DATA]
DriverFile=CNABBM.DLL
ConfigFile=CNABBMUI.DLL
HelpFile=CNABB.CHM

[CAPT_SYS_FILES]
CNAP2LMD.DLL,,,0x00000020
CNABBEMD.DLL,,,0x00000020
CNAP2NSD.DLL,,,0x00000020

[LBP6300_FILES]
LB6300AK.XPD,,,0x00000020
LB6300AK.UPD,,,0x00000020

[MONO_CAPT_PREVIEW]
CNAC25C8.DAT,,,0x00000020

[MONO_CAPT_FILES]
CNABBM.DLL
CNABBMUI.DLL
CNABB809.DLL
CNABBSTD.DLL
CNABBIND.DAT
CNABBSWK.EXE
CNAP2RPK.EXE
CNAP2LAK.EXE
CNAP2SMK.DLL
CNAP2SMD.DLL
CNAP2LMD.DLL
CNABBEMD.DLL
CNABBPMK.DLL
CNABBUND.EXE
CNABBUND.DLL
CNABBUND.INI
CNABBICD.DLL
CNABB.CHM,,,0x00000020
CNABBRDD.DLL
CPC10SAK.DLL
CPC10DAK.EXE
CPC10QAK.EXE
CPC10EAK.DLL
CPC10VAK.EXE
CPC1UKAK.DLL
CPC1UKAK.CHM,,,0x00000020
UCS32P.DLL
CNXPTN32.DLL
CNXPVT32.DLL
CNXPCP32.DLL
CNACCM32.DLL
CNAP2NSD.DLL
CNABBCL.BIN

[PROFILE_MONO_CAPT]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
CAPT_SYS_FILES=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles]
CNABBM.DLL   = 1
CNABBMUI.DLL = 1
CNABB809.DLL = 1
CNABBIND.DAT = 1
CNAP2RPK.EXE = 1
CNAP2SMK.DLL = 1
CNAP2SMD.DLL = 1
CNAP2LMD.DLL = 1
CNABBEMD.DLL = 1
CNABBSWK.EXE = 1
CNAP2LAK.EXE = 1
CNABBPMK.DLL = 1
CNABBSTD.DLL = 1
CNABBUND.EXE = 1
CNABBUND.DLL = 1
CNABBUND.INI = 1
CNABBICD.DLL = 1
CNABB.CHM    = 1
LB6300AK.XPD = 1
LB6300AK.UPD = 1
CNABBRDD.DLL = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNXPVT32.DLL = 1
CPC10SAK.DLL = 1
CPC10DAK.EXE = 1
CPC10QAK.EXE = 1
CPC10EAK.DLL = 1
CPC10VAK.EXE = 1
CPC1UKAK.DLL = 1
CPC1UKAK.CHM = 1
CNXPCP32.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNACCM32.DLL = 1
CNAC25C8.DAT = 1
CNAP2NSD.DLL = 1
CNABBCL.BIN  = 1

[SourceDisksNames]
1=%DISK1%

[Strings]
CANON="Canon"
NS_LMON_CNABB="CNAP2 Monitor,CNAP2LMD.DLL"
DISK1="Canon LBP6300 Printer Driver for Microsoft Windows (x64) Version 1.10 Installer Disk"

